{
  "name": "Shubh Shah Portfolio",
  "short_name": "Shubh Shah",
  "description": "Research Intern at IIT Indore, iOS Developer, and World Record Holder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "education", "business"],
  "lang": "en",
  "dir": "ltr"
}
